<style>
  p.dotted {border-style: dotted; height: 50px;}
  p.double {border-style: double;height: 70px;}
  p.outset {border-style: outset; height: 50px;}
  p.none {border-style: none;}
  p.mix {border-style: dotted groove solid double; height: 50px;}
  .bg{background-image: url(r.jpg) , url(oh.jpg);
    position:absolute;
    opacity: 40%;
    height: 476px;
    min-width: 100%;
    .bg1{background-image: url(oh.jpg);
    position:absolute;
    height: 476px;
    opacity: 40%;
    min-width: 100!;
  }
  </style>
<main>
    <section>
      <h1 style="margin-top: 45px;"><b>Developer Console in Mozilla Firefox and Safari</b></h1>
      <p class="dotted" style="margin-top: 5px; align-content: center;">To open the developer console in Mozilla Firefox, you can press <strong>F12</strong>, right-click on the page and select "Inspect Element" or use combination <strong>Ctrl + Shift + I</strong>. In Safari, you can access the developer console by pressing <strong>Option + Cmd + C</strong>.</p>
      
      <h1 style="margin-top: 45px;"><b>Internal Links in HTML</b></h1>
      <p class="double"  style="margin-top: 5px; align-content: center;">So, there are 2 basic choices: <mark>absolute URL</mark> and <mark>relative URL</mark>. They are both have and advantages and disadvantages. <strong>relative links</strong>. Relative links are easier to maintain, doesn't use the full web address and only contains the location following the domain, also they are shorter, then absolute links.However, i would choose absolute links absolute links, because they are necessary, such as linking to external websites or ensuring specific paths are followed.</p>
      
      <h1 style="margin-top: 45px;"><b>Image Formats in Web Development</b></h1>
      <p class="outset" style="margin-top: 5px; align-content: center;">In web development, common image formats include <strong>JPG</strong>, <strong>GIF</strong>, <strong>PNG</strong>, <strong>WEBP</strong>, and <strong>SVG</strong>.</p>
      
      <h1 style="margin-top: 45px;"><b>Differences Between JPG, GIF, and PNG</b></h1>
      <p class="none" style="margin-top: 5px; align-content: center;"><mark>JPG</mark> is best for photographs, <mark>GIF</mark> for animations or simple images with few colors, and <mark>PNG</mark> for images with transparency or detailed graphics.</p>
      
      <h1 style="margin-top: 45px;"><b>Image Type and SVG</b></h1>
      <p class="mix" style="margin-top: 5px; align-content: center;"><mark>WEBP</mark> is a modern image format developed by Google that provides superior compression and quality compared to JPG and PNG. <mark>SVG</mark> is a vector image format that scales without losing quality and is ideal for logos and icons.</p>
      <h1 style="margin-top: 45px;"><b>Photo from my report: </b></h1>
      <p><img src="pic1.png" alt="Screenshot1:" style="float: left; margin-right: 20px;" ></p>
      <p style="background-color: rgb(236, 255, 191); margin-top: 500px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas libero enim, lobortis id aliquam vitae, scelerisque sit amet eros. Pellentesque non malesuada libero, sed condimentum lorem. Ut ac elit sed nisl molestie condimentum. Sed sed sapien quis dui rhoncus faucibus. Nulla varius quis lacus vel faucibus. Donec nec finibus lectus. Praesent elementum arcu non leo accumsan ullamcorper. Quisque vel justo vel libero iaculis auctor. Vivamus nec diam sed nisl gravida malesuada et a mi. Nunc eget dui id sem porttitor molestie. Phasellus viverra metus at dolor ornare lacinia. Morbi hendrerit turpis magna, sit amet dignissim dui bibendum id.</p>
      <p style="background-color: aqua;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas libero enim, lobortis id aliquam vitae, scelerisque sit amet eros. Pellentesque non malesuada libero, sed condimentum lorem. Ut ac elit sed nisl molestie condimentum. Sed sed sapien quis dui rhoncus faucibus. Nulla varius quis lacus vel faucibus. Donec nec finibus lectus. Praesent elementum arcu non leo accumsan ullamcorper. Quisque vel justo vel libero iaculis auctor. Vivamus nec diam sed nisl gravida malesuada et a mi. Nunc eget dui id sem porttitor molestie. Phasellus viverra metus at dolor ornare lacinia. Morbi hendrerit turpis magna, sit amet dignissim dui bibendum id.</p>
      <p style="background-image: linear-gradient(to right, rgb(82, 243, 255) , rgb(168, 92, 235)); height: 300px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas libero enim, lobortis id aliquam vitae, scelerisque sit amet eros. Pellentesque non malesuada libero, sed condimentum lorem. Ut ac elit sed nisl molestie condimentum. Sed sed sapien quis dui rhoncus faucibus. Nulla varius quis lacus vel faucibus. Donec nec finibus lectus. Praesent elementum arcu non leo accumsan ullamcorper. Quisque vel justo vel libero iaculis auctor. Vivamus nec diam sed nisl gravida malesuada et a mi. Nunc eget dui id sem porttitor molestie. Phasellus viverra metus at dolor ornare lacinia. Morbi hendrerit turpis magna, sit amet dignissim dui bibendum id.</p>
      <p style="background-image: repeating-linear-gradient(rgb(118, 76, 255), rgb(192, 215, 255) 100px); height: 300px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas libero enim, lobortis id aliquam vitae, scelerisque sit amet eros. Pellentesque non malesuada libero, sed condimentum lorem. Ut ac elit sed nisl molestie condimentum. Sed sed sapien quis dui rhoncus faucibus. Nulla varius quis lacus vel faucibus. Donec nec finibus lectus. Praesent elementum arcu non leo accumsan ullamcorper. Quisque vel justo vel libero iaculis auctor. Vivamus nec diam sed nisl gravida malesuada et a mi. Nunc eget dui id sem porttitor molestie. Phasellus viverra metus at dolor ornare lacinia. Morbi hendrerit turpis magna, sit amet dignissim dui bibendum id.</p>
      <p style="background-image: url(r.jpg); height:476px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas libero enim, lobortis id aliquam vitae, scelerisque sit amet eros. Pellentesque non malesuada libero, sed condimentum lorem. Ut ac elit sed nisl molestie condimentum. Sed sed sapien quis dui rhoncus faucibus. Nulla varius quis lacus vel faucibus. Donec nec finibus lectus. Praesent elementum arcu non leo accumsan ullamcorper. Quisque vel justo vel libero iaculis auctor. Vivamus nec diam sed nisl gravida malesuada et a mi. Nunc eget dui id sem porttitor molestie. Phasellus viverra metus at dolor ornare lacinia. Morbi hendrerit turpis magna, sit amet dignissim dui bibendum id.</p>
      <div class="bg"><div class="bg1"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas libero enim, lobortis id aliquam vitae, scelerisque sit amet eros. Pellentesque non malesuada libero, sed condimentum lorem. Ut ac elit sed nisl molestie condimentum. Sed sed sapien quis dui rhoncus faucibus. Nulla varius quis lacus vel faucibus. Donec nec finibus lectus. Praesent elementum arcu non leo accumsan ullamcorper. Quisque vel justo vel libero iaculis auctor. Vivamus nec diam sed nisl gravida malesuada et a mi. Nunc eget dui id sem porttitor molestie. Phasellus viverra metus at dolor ornare lacinia. Morbi hendrerit turpis magna, sit amet dignissim dui bibendum id.</p></div></div>

    </section>
  </main>